.containerService {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px;
}

.containerImg {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 20px;
    margin: 20px 60px;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.654);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 20px;
}

.containerImg:hover {
    background-color: gray;
    color: black;
    transform: scale(1.1);
}

.containerImg img {
    width: 100px;
    height: 100px;
    border-radius: 10px; 
    border: 7px peachpuff solid; 
    transition: all 0.5s ease-out;
    background-color: rgb(255, 255, 255);
    object-fit: cover;
}

.containerImg:hover img {
    border-radius: 50%;
    transform: translateX(400%) scale(1.8); 
}

.card_data {
    color: white; 
    transition: all 0.5s; 
}

.containerImg:hover .card_data {
    color: indigo; 
    transform: translateX(-45%) scale(1.1);
}

.containerImg:hover .card_data p {
    display: none;
}
