.title-section{
    font-size: 30px;
    padding: 10px 40px;
    border-bottom: 1px solid white;
}
.section-services {
    padding: 5rem 3em;
    margin : 20px 100px;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    border-radius: 50px;
    border: 5px solid black;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-content: center;
  }
  
  .service-card {
    position: relative;
    width: 220px;
    height: 250px;
    perspective: 1000px;
    margin: 1rem;
    transition: transform 0.3s ease;
  }
  
  .service-front,
  .service-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display:grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-front {

    border: 4px solid black;
    color: white;
  }
  
  .service-back {
    background-color: #e74c3c;
    color: white;
    transform: rotateY(90deg);
  }
  
  .service-card:hover .service-front {
    transform: rotateY(-91deg);
  }
  
  .service-card:hover .service-back {
    transform: rotateY(0);
  }
  
  .service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }

  
  .btn-red {
    background-color: white;
    color: #e74c3c;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-red:hover {
    background-color: #c0392b;
    color: white;
  }
  